/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --dark-blue: #023047;
  --green: #06D6A0;
  --yellow: #FFD166;
  --light-color: #F1FAEE;
  --pink: #EF476F;


  --bg: #dcdde1;     
  --color-icon: #535c68;  
  --social-icon1: #e4405f;
  --social-icon2: #3b5999;
  --social-icon3: #e4405f;
  --social-icon4: #cd201f;
  --social-icon5: #0077B5;  

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 207;
  --sat: 90%;
  --lig: 72%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 68%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



#progress
{
  background-color: #03cc65;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0 , 0.2 );
  cursor: pointer;
  
}

#progress-value
{
  display: block;
  height: calc(100%-15px);
  width: calc(100%-15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;

}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
  
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme
{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover
{
  color: var(--first-color);
}

/*========== Variables Light  theme ==========*/
  body.light-theme
  {
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
  }

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header
{
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1 );
}

.light-theme .nav__menu 
{
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .section__subtitle
{
  color: var(--text-color);
}

.light-theme .home__social-link
{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home__social::after,
.light-theme .footer__social-link 
{
  background-color:var(--title-color);
}
 
.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .testimonial__card,
.light-theme .contact__card,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy,
.light-theme .navden ul li .pasif,
.light-theme .blog-post_date span,
.light-theme .blog-post_text,
.light-theme .pricing-table-container1 span

{
  color: var(--title-color);
}




.light-theme .about__box
{
  box-shadow:0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card
{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .8);
}



.light-theme::-webkit-scrollbar
{
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb
{
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover
{
  background-color: hsl(var(--second-hue), 8%, 44%);
}






/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}



/* navbar selection */


/* navbar selection end */



/* login styling */



/* login styling end */


/* blogcard */

/* Demo Code: */

.projcard-container {
	margin: 50px 0;
}

/* Actual Code: */
 .projcard-container,
.projcard-container * {
	box-sizing: border-box;
}
.projcard-container {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
.projcard {
	position: relative;
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
	border-radius: 10px;
	background-color: #fff;
	border: 2px solid #ddd;
	font-size: 18px;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
	transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
	box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
	transform: translate(0px, -3px);
}
.projcard::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(-70deg, #424242, transparent 50%);
	opacity: 0.07;
}
.projcard:nth-child(2n)::before {
	background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.projcard-img {
	position: absolute;
	height: 300px;
	width: 400px;
	top: 0;
	left: 0;
	transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
	left: initial;
	right: 0;
}
.projcard:hover .projcard-img {
	transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
	width: 70px;
}
.projcard-textbox {
	position: absolute;
	top: 7%;
	bottom: 7%;
	left: 430px;
	width: calc(100% - 470px);
	font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
	left: initial;
	right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
	content: "";
	position: absolute;
	display: block;
	background: #ff0000bb;
	background: #fff;
	top: -20%;
	left: -55px;
	height: 140%;
	width: 60px;
	transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
	display: none;
}
.projcard-textbox::after {
	display: none;
	left: initial;
	right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
	display: block;
}
.projcard-textbox * {
	position: relative;
}
.projcard-title {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	font-size: 24px;
}
.projcard-subtitle {
	font-family: 'Voces', 'Open Sans', arial, sans-serif;
	color: #888;
}
.projcard-bar {
	left: -2px;
	width: 50px;
	height: 5px;
	margin: 10px 0;
	border-radius: 5px;
	background-color: #424242;
	transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
	z-index: 10;
	font-size: 15px;
	color: #424242;
	height: 125px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.projcard-tagbox {
	position: absolute;
	bottom: 3%;
	font-size: 14px;
	cursor: default;
	user-select: none;
	pointer-events: none;
}
.projcard-tag {
	display: inline-block;
	background: #E0E0E0;
	color: #777;
	border-radius: 3px 0 0 3px;
	line-height: 26px;
	padding: 0 10px 0 23px;
	position: relative;
	margin-right: 20px;
	cursor: default;
	user-select: none;
	transition: color 0.2s;
}
.projcard-tag::before {
	content: '';
	position: absolute;
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
	height: 6px;
	left: 10px;
	width: 6px;
	top: 10px;
}
.projcard-tag::after {
	content: '';
	position: absolute;
	border-bottom: 13px solid transparent;
	border-left: 10px solid #E0E0E0;
	border-top: 13px solid transparent;
	right: -10px;
	top: 0;
} 

 /* blockcardend */


/* 2.blogcard */




/* blogcardend2 */



/* 3.karddesing */


/* 3.carddesignend */


/* search styling*/

.wrapper, .search-data{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper{
  position: fixed;
  height: 0px;
  width: 0px;
  border-radius: 100%;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.4s linear;
}
.wrapper.active{
  height: 4000px;
  width: 4000px;
}
.search-btn{
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(-50%, -50%);
  height: 60px;
  width: 60px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
.search-btn span{
  line-height: 60px;
}
.search-data{
  position: absolute;
  height: 50px;
  width: 400px;
  display: flex;
  text-align: center;
  /* display: none; */
}
.search-data input{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
.search-data .line{
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.4s 0.3s linear;
}
.search-data .line.active{
  transform: scaleX(1);
}
.search-data label{
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 20px;
  transform: translateY(-50%);
  pointer-events: none;
  color: rgba(255,255,255,0.7);
}
.search-data input:valid ~ label{
  opacity: 0;
}
.search-data span{
  color: #fff;
  position: absolute;
  width: 50px;
  font-size: 25px;
  right: 0;
  top: 0;
  line-height: 45px;
  cursor: pointer;
}
.close-btn{
  position: absolute;
  z-index: 99;
  right: 25px;
  top: 25px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}
.search-data, .search-data span,
.search-data label, .close-btn{
  display: none;
}

/* search styling end */

.navden ul 
{
  display: flex;
}

.navden ul li
{
  margin: 10px;
  
  
  
}

.navden ul li .aktif
{
  color: white;
  
  
}

.navden ul li .pasif
{
  color: white;
  
  
}

.portfolio
{
  border-radius: 20px;
  color: white;
  padding: 1rem;
  background-color:var(--first-color);
}

.blogio
{
  border-radius: 20px;
  padding: 1rem;
  color: white;
}
/* BUTTON STYLİNG  */



/*=============== HEADER & NAV===============*/

header{
    position: fixed;
    left: 0;
    top: 0;
    z-index:var(--z-fixed);
    background-color: var(--body-color);
    width: 100%;
    transition: .4s;
}

.nav
{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo
{
    color: var(--first-color);
    font-weight: var(--font-medium);
}


.nav__logo:hover
{
    color: var(--first-color-alt);
}

.nav__menu
{
    position: fixed;
    bottom: 1rem;
    background-color: hsl(var(--second-hue), 32%, 16%,.8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: .4s;

}

.nav__list
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list ul{
  margin-bottom: 0;
}

.nav__link
{
    color: var(--text-color);
    font-size: 1.25rem;
    padding:.4rem;
    display: flex;
    border-radius: 5rem;
}

/* Active link */
.active-link
{
    background: linear-gradient(180deg,
    hsla(var(--first-hue),var(--sat),var(--lig),1),
    hsla(var(--first-hue),var(--sat),var(--lig),.2)

    );
    box-shadow: 0 0 16x hsla(var(--first-hue),var(--sat),var(--lig),.4) ;
    color: var(--title-color);
}

/* Change background header */

.scroll-header
{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3 );
  
}
/*=============== HOME ===============*/
.home__container
{
    position:relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home__data
{
    text-align: center;
}

.home__greeting,
.home__education
{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.home__greeting
{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem ;
}

.home__education
{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home__name
{
    font-size:var(--biggest-font-size);
}

.home__img
{
    width: 189px;
}

.home__handle
{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
                                hsla(var(--first-hue), var(--sat),var(--lig), 1),   
                                hsla(var(--first-hue), var(--sat),var(--lig), .2)   
    );
border-radius: 10rem 10rem 1rem 1rem;
display: flex;
align-items: flex-end;
justify-content: center;
overflow: hidden;
}



.home_buttons
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home__social,
.home__scroll
{
    position: absolute;
}

.home__social
{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home__social-link
{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding:.25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home__social-link:hover
{
    background-color: var(--first-color);
    color: #fff;
}

.home__social::after
{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px,3px);

}

.home__scroll
{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home__scroll-name
{
    font: size 1.25rem;
}

.home__scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/





.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}


.button--ghost
{
    background-color: transparent;
    border: 1px solid var(--first-color);
    color: var(--first-color);
}

.button:hover
{
    background-color: var(--first-color-alt);
    color: var(--body-color);

}




/*=============== ABOUT ===============*/

.about__container
{
    row-gap:2.5rem;

}

.about__img
{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__data{
    text-align: center;
}

.about__info
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    margin-bottom: 2rem;
    gap: .5rem;

}


.about__box
{
    background-color:var(--container-color);
    border: radius 0.75rem;;
    padding: 0.75rem .5rem; 
}

.about__icon
{
    font: size 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;

}

.about__title
{
    font-size: var(--small-font-size);
}

.about__subtitle
{
    font-size:var(--tiny-font-size)
}

.about__description
{
    margin-bottom: 2rem;
    
}

/*=============== SKILLS ===============*/
.skills__container
{
  row-gap:2rem;
  padding-top: 1rem;
}

.skills__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills__title
{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box
{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group
{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data
{
  display: flex;
   column-gap: .5rem;
}

.skills .bx-badge-check
{
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name
{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__level
{
  font-size: var(--tiny-font-size);
}
/*=============== SERVICES ===============*/

.services__container
{
  grid-template-columns: repeat(2,1fr);
  gap:1.5rem;
  padding-top: 1rem;
}

.services__card
{
  background-color: var(--container-color) ;
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__title
{
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button
{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services__button:hover .services__icon
{
  transform: translateX(.25rem);
}

.services__icon{
  font-size: 1rem;
  transition: .4s;
}
/* Services modal */

.services__modal
{
  position:fixed;
  inset: 0;
  background-color: hsla(var(--second-hue),28%,16%,.7);
  padding: 2rem 1rem;
  display: grid;
  place-items:center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);
}

.services__modal-content
{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description
{
  text-align: center;
}

.services__modal-title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description
{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list
{
  display: grid;
  row-gap:.75rem;
}

.services__modal-item
{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.services__modal-icon
{
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info
{
  font-size: var(--small-font-size);
}

.services__modal-close
{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size:1.5rem;
  color: var(--first-color);
  cursor: pointer;
}


/*Active modal*/
.active-modal
{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container
{
  padding-top: 1rem;
}

.work__filters
{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75;
  margin-bottom: 2rem;
}

.work__item
{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work__card
{
  background-color:var(--container-color);
  padding: 1rem;
  border-radius: 1rem;

}

.work__img
{
  border-radius: 1rem;
  margin-bottom: .75rem;

}

.work__title
{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work__button
{
  width: max-content;
  color: var(--first-color);
  font-size:var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work__button:hover .work__icon
{
  transform:translateX(.25rem);
}

.work__icon{
  font-size: 1rem;
  transition: .4s;
}
/* Active item work*/
.active-work
{
  background-color: var(--first-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card
{
  background-color:var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img
{
  width: 60px;
  border: radius 3rem;
  margin-bottom: 1rem;
}

.testimonial__name
{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__description
{
  font-size: var(--small-font-size);
}

/* Swiper class */

.swiper-pagination-bullet
{
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active
{
  background-color: var(--first-color);
}


/*=============== CONTACT ===============*/
.contact__container
{
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title
{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info
{
  display: grid;
  gap: 1rem;
}

.contact__card
{
  background-color:var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;

}

.contact__card-icon
{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data
{
  font-size: var(--small-font-size);
}

.contact__card-title
{
  font-weight: var(--font-medium);
}

.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}

.contact__button
{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon
{
  transform: translateX(.25rem);
}

.contact__button-icon{
  font-size:1rem;
  transition: .4s;
}

.contact__form-div
{
  position: relative;
  margin-bottom: 2rem;
  height:4rem;
}

.contact__form-input
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index:1;
}

.contact__form-tag
{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}


.contact__form-area
{
  height: 11rem;
}


.contact__form-area textarea
{
  resize: none;

}


/*=============== FOOTER ===============*/

.footer
{
  background-color: var(--first-color);
}

.footer__container
{
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link
{
  color: --body-color;
}


.footer__title
{
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list
{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;

}

/* .footer__social
{
  display: flex;
  justify-content:center;
  column-gap: 1.25rem;
}

.footer__social-link{
  background-color:var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
} */

.footer__copy
{
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar
{
  width: .6rem;
  border-radius: .5rem;
  background-color:hsl(var(--second-hue),8%,38%);
}

::-webkit-scrollbar-thumb
{
  background-color:hsl(var(--second-hue),8%,26%);
  border-radius:.5rem;
}

::-webkit-scrollbar-thumb:hover
{
  background-color:hsl(var(--second-hue),8%,20%);

}


/* footer icon section  */

.footer section
{
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;  
  background-color: var(--first-color);
  z-index: -10;
}

.icon-list {
  align-items: center;
  width: 100%;
  max-width: 50rem;
  padding: 0 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.icon-item {
  list-style: none;
}
.icon-link {  
  display: inline-flex;
  font-size: 1.5rem;  
  text-decoration: none;  
  color: var(--color-icon);
  width: 6rem;
  height: 6rem;   
  transition: .5s linear;
  position: relative;
  z-index: 1;
  margin: auto;
}
.icon-link:hover {
  color: #fff;
}
.icon-link i {
  margin: auto;    
}

.icon-link::before {  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 6rem;
  height: 6rem;
  background: #000;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
}
.icon-link:hover::before {  
  transform: scale(1);
}
.icon-item:nth-child(1) a:hover:before { 
  background: var(--social-icon1); 
}
.icon-item:nth-child(2) a:hover:before { 
  background: var(--social-icon2); 
}
.icon-item:nth-child(3) a:hover:before { 
  background: var(--social-icon3); 
}

.icon-item:nth-child(4) a:hover:before { 
  background: var(--social-icon4); 
}
.icon-item:nth-child(5) a:hover:before { 
  background: var(--social-icon5); 
}


/* CARD DESİGN  */

.commentbox form
{
  width: 800px; 
  margin:auto; 
  justify-content:center; 
  align-items:center;
}






/*=============== BREAKPOINTS ===============*/



/* For small devices */
@media screen and (max-width:320px) {
  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .home__buttons
  {
    flex-direction: column;
    justify-content: center;
  }

  .home__handle
  {
    width: 150px;
    height: 253px;

  }

  .home__img
  {
    width: 148px;
  }

  .about__info{
    grid-template-columns: repeat(2,1fr);
  }

  .skills__box{
    column-gap: 1rem;
  }

  .skills__name
  {
    font-size: var(--small-font-size);
  }

  .services__container{
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item
  {
    font-size: var(--small-font-size);
  }

  .work__filters{
    column-gap: .25rem;
  }
}

/* For medium devices */

 @media screen and (min-width:576px){
  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin:0 auto;
  }

  .about__info
  {
    grid-template-columns: repeat(3,140px);
    justify-content: center;
  }

 

  .about__description
  {
    padding:0 5rem;
  }
  
  .skills__container
  {
    justify-content: center;
  }

  .skills__content{
    padding: 2rem 4rem; 
   }

   .services__container{
    grid-template-columns: repeat(2,160px);
    justify-content: center;
   }

   .services__modal-content
   {
      width: 500px;
      padding: 4.5rem 2.5rem 2.5rem;
   }

   .services__modal-description
   {
      padding: 0 3.5rem;
   }

   .work__container
   {
    justify-content: center;
   }

   .work__img
   {
    width: 295px;
   }

   .contact__container
   {
    justify-content: center;
   }

   .contact__info
   {
    grid-template-columns: 300px;
    justify-content: center;
   }

   .contact__form
   {
    width: 360px;
    margin: 0 auto;
    justify-content: center;

   }
   
   .contact__form2
   {
    width: 800px;
    margin: 0 auto;
    justify-content: center;

   }

 }


 @media screen and (min-width:767px){
    .work__container
    {
      grid-template-columns: repeat(2,max-content);
    }

    .contact__container
    {
      grid-template-columns: repeat(2,max-content);
      column-gap: 3rem;
    }
 }

/* For large devices */
@media screen and (min-width: 992px){
  .container
  {
    margin-left: auto;
    margin-right: auto;

  }

  .commentbox
  {
      width: 600px;
  }

  .nav
  {
    height: calc(var(--header-height) + 1rem) !important;
  }

  .section
  {
    padding: 6.5rem 0 1rem;
  }

  .section__title
  {
    margin-bottom: 3.5rem;
  }


  .home__handle{
    width: 290px;
    height: 480px;
  }

  .home__img{
    width: 282px !important;
  }

  .home__social-link
  {
    padding: .4rem;
    font-size: 1.25rem;
  }

  .home__social::after
  {
    transform: rotate(90deg) translate(16px,0);
  }
  .home__scroll-icon
  {
    font-size: 2rem;
  }

  .about__container
  {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img
  {
    width: 350px;
  }

  .about__data{
    text-align: initial;
  }

  .about__info
  {
    justify-content: initial;
  }

  .about__box
  {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description
  {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container
  {
    grid-template-columns: repeat(2,350px);
    column-gap: 3rem;
  }

  .services__container
  {
    grid-template-columns: repeat(3,192px);
    column-gap: 3rem;
    justify-content: center;
  }

  .services__card
  {
    padding: 5rem 2rem 1.5rem;
  }

  .work__container
  {
    gap:3rem;
  }

  .work__card{
    padding: 1.25rem;
  }

  .work__img
  {
    margin-bottom: 1rem;
  }

  .work__title
  {
    margin-bottom: .5rem;
  }

  .testimonial__container
  {
    width: 750px;
    padding: 1.5rem 2rem;
  }

  .testimonial__card
  {
    padding: 1.5rem 2rem;
  }

  .contact__container
  {
    column-gap:6rem;
  }

  .footer__social-link{
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }


 

}


/* loader */
.loader_bg
{
    position: fixed;
    z-index: 99999;
    background-color: #fff;
    width: 100%;
    height: 100%;
}


.loader
{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before,
.loader:after
{
    content: '';
    border: 1em solid #000000;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}


.loader:before
{
    animation-delay:.5s;
}

@keyframes loader
{
    0%
    {
        transform: scale(0);
        opacity: 0;
    } 
    50%
    {
        
        opacity: 1;
    }
    50%
    {
        transform: scale(1);
        opacity: 0;
    }
}


#preloader {
    background: #fff url(../img/Walk.gif) no-repeat center center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;

  }